{
  "name": "typescript_playground",
  "version": "0.0.1",
  "description": "Typescript Playground + Testing",
  "main": "index.js",
  "scripts":
  {
    "postinstall": "typings install",
    "build": "rimraf dist && tsc",

    "pretest": "npm run build",
    "test": "karma start karma.conf.js",
    "coverage": "http-server -c-1 -o -a localhost -p 9875 ./coverage/html"
  },
  "repository":
  {
    "type": "git",
    "url": "typescript_playground.git"
  },
  "keywords":
  [
    "javascript",
    "playground"
  ],
  "author": "Noro Korny",
  "license": "ISC",
  "devDependencies":
  {
    "rimraf": "latest",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-typescript": "^2.1.2",
    "jasmine-core": "^2.5.2",
    "typescript": "^2.0.9",
    "typings": "^2.0.0",
    "http-server": "^0.7.0"
  }
}
